<div class="modal-container" id="modal-container-form">
	<div class="modal">
		<div class="payment">
			<div class="wrapper">
				<div class="user-sidebar__top">
					<div class="user-sidebar__close" data-fancybox-close><span>Назад к сайту</span></div>
					<div class="user-sidebar__logo">
						<a href="index.html">
							<img src="img/logo_dark.svg" class="sidebar__logo" alt="logo">
						</a>
					</div>
				</div>
				<div class="payment__content">
					<p class="payment__content_header">Вы выбрали курс “Базовый.Интенсив” онлайн с поддержкой преподавателя</p>
					<div class="payment__form user-sidebar__form">
						<form action="#">
							<label for="name">Имя*</label>
							<input type="text" id="name" name="name">
							<label for="name">Телефон*</label>
							<input type="text" id="phone" name="phone">
							<label for="e-mail">E-MAIL*</label>
							<input type="email" id="e-mail" name="e-mail">
							<div class="payment__info">
								<p>Стоимость курса: 15.000 руб</p>
								<p>Бонусный балл: 0 руб</p>
								<p>ИТОГО: 15.000 руб </p>
							</div>
							<a href="#" class="payment__btn btn_dark">Подтвердить заказ</a>
							<div class="courses__list_item">
								<input type="checkbox" name="offer" id="offer">
								<label for="offer"><a href="#" class="payment__content_link">С договором оферты на обучение согласен/на </a></label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
